# язык
lang: ru
# продолжительность логина при нажатой кнопке "remember me" (неделя)
remember: 7
csrf_check: false
cache.enabled: true
cache.serialize: true

base_url: 

db.engine: localhost
db.host: mysql
db.port: 3306
db.user: root
db.password: 
db.name: 
db.charset: utf8
